# AI-Powered-Healthy-Life-Assistant

./: .gitattributes  LICENSE.md  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/zxs/people/: HealthyLifeAiHealthAssistantApplication.java
backend/src/main/java/com/zxs/people/common/model/: PageResponse.java  PageResult.java  Result.java
backend/src/main/java/com/zxs/people/config/: ConversationPersistenceService.java  EmailConfig.java  KnowledgeStorageProperties.java  MinioComponent.java  MinioConfiguration.java  MinioProperties.java  MyMetaObjectHandler.java  OllamaConfigProperties.java  OllamaOkHttpConfig.java  OllamaServiceHelper.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  VectorStoreConfig.java  WebConfig.java
backend/src/main/java/com/zxs/people/constant/: MedicalConstants.java
backend/src/main/java/com/zxs/people/controller/: ArticleTypesController.java  ArticlesController.java  ConversationController.java  ConversationSessionController.java  FaviconController.java  FeedbackController.java  FilesController.java  HistoryController.java  IllnessController.java  IllnessKindController.java  IllnessMedicineController.java  KnowledgeFileController.java  MedicineController.java  NewsArticlesController.java  PageviewController.java  UserController.java
backend/src/main/java/com/zxs/people/domain/entity/: Conversation.java
backend/src/main/java/com/zxs/people/entity/: ArticleTypes.java  Articles.java  Conversation.java  ConversationSession.java  Feedback.java  Files.java  History.java  Illness.java  IllnessKind.java  IllnessMedicine.java  KnowledgeFile.java  Medicine.java  NewsArticles.java  Pageview.java  User.java
backend/src/main/java/com/zxs/people/entity/vo/articleTypes/: ArticleTypesAddVo.java  ArticleTypesQueryVo.java  ArticleTypesUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/articles/: ArticlesAddVo.java  ArticlesQueryVo.java  ArticlesUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/conversation/: ConversationAddVo.java  ConversationQueryVo.java  ConversationUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/feedback/: FeedbackAddVo.java  FeedbackQueryVo.java  FeedbackUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/files/: FilesAddVo.java  FilesQueryVo.java  FilesUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/history/: HistoryAddVo.java  HistoryQueryVo.java  HistoryUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/illness/: IllnessAddVo.java  IllnessQueryVo.java  IllnessUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/illnessKind/: IllnessKindAddVo.java  IllnessKindQueryVo.java  IllnessKindUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/illnessMedicine/: IllnessMedicineAddVo.java  IllnessMedicineQueryVo.java  IllnessMedicineUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/knowledge/: KnowledgeFileQueryVo.java  KnowledgeFileUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/medicine/: MedicineAddVo.java  MedicineQueryVo.java  MedicineUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/newsArticles/: NewsArticlesAddVo.java  NewsArticlesQueryVo.java  NewsArticlesUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/pageview/: PageviewAddVo.java  PageviewQueryVo.java  PageviewUpdateVo.java
backend/src/main/java/com/zxs/people/entity/vo/user/: CodeVo.java  MeUpdateVo.java  RegisterVo.java  UserAddVo.java  UserQueryVo.java  UserUpdateVo.java
backend/src/main/java/com/zxs/people/exception/: GlobalExceptionHandler.java  LinyiException.java
backend/src/main/java/com/zxs/people/mapper/: ArticleTypesMapper.java  ArticlesMapper.java  ConversationMapper.java  ConversationSessionMapper.java  FeedbackMapper.java  FilesMapper.java  HistoryMapper.java  IllnessKindMapper.java  IllnessMapper.java  IllnessMedicineMapper.java  KnowledgeFileMapper.java  MedicineMapper.java  NewsArticlesMapper.java  PageviewMapper.java  UserMapper.java
backend/src/main/java/com/zxs/people/service/: ArticleTypesService.java  ArticlesService.java  ConversationService.java  ConversationSessionService.java  FeedbackService.java  FilesService.java  HistoryService.java  IllnessKindService.java  IllnessMedicineService.java  IllnessService.java  KnowledgeFileService.java  MedicineService.java  NewsArticlesService.java  PageviewService.java  UserService.java
backend/src/main/java/com/zxs/people/service/impl/: ArticleTypesServiceImpl.java  ArticlesServiceImpl.java  ConversationServiceImpl.java  ConversationSessionServiceImpl.java  FeedbackServiceImpl.java  FilesServiceImpl.java  HistoryServiceImpl.java  IllnessKindServiceImpl.java  IllnessMedicineServiceImpl.java  IllnessServiceImpl.java  KnowledgeFileServiceImpl.java  KnowledgeInitializer.java  MedicineServiceImpl.java  NewsArticlesServiceImpl.java  PageviewServiceImpl.java  PersistenceService.java  UserServiceImpl.java
backend/src/main/java/com/zxs/people/utils/: Assert.java  BeanUtil.java  PasswordUtil.java  VariableNameUtils.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/mapper/: ArticleTypesMapper.xml  ArticlesMapper.xml  ConversationMapper.xml  FeedbackMapper.xml  FilesMapper.xml  HistoryMapper.xml  IllnessKindMapper.xml  IllnessMapper.xml  IllnessMedicineMapper.xml  MedicineMapper.xml  NewsArticlesMapper.xml  PageviewMapper.xml  UserMapper.xml
doc/SQL/: healthy_life_ai_health_assistant.sql
frontend/admin/src/pages/: Layout.vue  Login.vue
frontend/web/: package-lock.json
frontend/web/src/components/: buttom2.vue  illnessDetail.vue  nav1.vue  nav2.vue
frontend/web/src/views/: Doctor.vue  Home.vue  Login.vue
frontend/web/src/views/me/: smartDoctor.vue
