${AnsiColor.BRIGHT_CYAN}
                                                                                   ,--,
                                                                          ,--,
        ,--,                                                           ,---.'|                                                                            ,--,
      ,--.'|                        ,--,    ___      ,---,             |   | :                                         ,---,         ,---,              ,--.'|                        ,--,    ___      ,---,               ,---,                                                    ___                                ___
   ,--,  | :                      ,--.'|  ,--.'|_  ,--.' |             :   : |     ,--,     .--.,                     '  .' \     ,`--.' |           ,--,  | :                      ,--.'|  ,--.'|_  ,--.' |              '  .' \                              ,--,               ,--.'|_                            ,--.'|_
,---.'|  : '                      |  | :  |  | :,' |  |  :             |   ' :   ,--.'|   ,--.'  \                   /  ;    '.   |   :  :        ,---.'|  : '                      |  | :  |  | :,' |  |  :             /  ;    '.                          ,--.'|               |  | :,'                   ,---,   |  | :,'
|   | : _' |                      :  : '  :  : ' : :  :  :             ;   ; '   |  |,    |  | /\/                  :  :       \  :   |  '        |   | : _' |                      :  : '  :  : ' : :  :  :            :  :       \    .--.--.    .--.--.   |  |,      .--.--.   :  : ' :               ,-+-. /  |  :  : ' :
:   : |.'  |   ,---.     ,--.--.  |  ' |.;__,'  /  :  |  |,--.     .--,'   | |__ `--'_    :  : :     ,---.          :  |   /\   \ |   :  |        :   : |.'  |   ,---.     ,--.--.  |  ' |.;__,'  /  :  |  |,--.        :  |   /\   \  /  /    '  /  /    '  `--'_     /  /    '.;__,'  /    ,--.--.    ,--.'|'   |.;__,'  /
|   ' '  ; :  /     \   /       \ '  | ||  |   |   |  :  '   |   /_ ./||   | :.'|,' ,'|   :  | |-,  /     \         |  :  ' ;.   :'   '  ;        |   ' '  ; :  /     \   /       \ '  | ||  |   |   |  :  '   |        |  :  ' ;.   :|  :  /`./ |  :  /`./  ,' ,'|   |  :  /`./|  |   |    /       \  |   |  ,"' ||  |   |
'   |  .'. | /    /  | .--.  .-. ||  | ::__,'| :   |  |   /' :, ' , ' :'   :    ;'  | |   |  : :/| /    /  |        |  |  ;/  \   \   |  |        '   |  .'. | /    /  | .--.  .-. ||  | ::__,'| :   |  |   /' :        |  |  ;/  \   \  :  ;_   |  :  ;_    '  | |   |  :  ;_  :__,'| :   .--.  .-. | |   | /  | |:__,'| :
|   | :  | '.    ' / |  \__\/: . .'  : |__'  : |__ '  :  | | /___/ \: ||   |  ./ |  | :   |  |  .'.    ' / |        '  :  | \  \ ,'   :  ;        |   | :  | '.    ' / |  \__\/: . .'  : |__'  : |__ '  :  | | |        '  :  | \  \ ,'\  \    `. \  \    `. |  | :    \  \    `. '  : |__  \__\/: . . |   | |  | |  '  : |__
'   : |  : ;'   ;   /|  ," .--.; ||  | '.'|  | '.'||  |  ' | :.  \  ' |;   : ;   '  : |__ '  : '  '   ;   /|        |  |  '  '--' |   |  '        '   : |  : ;'   ;   /|  ," .--.; ||  | '.'|  | '.'||  |  ' | :        |  |  '  '--'   `----.   \ `----.   \'  : |__   `----.   \|  | '.'| ," .--.; | |   | |  |/   |  | '.'|
|   | '  ,/ '   |  / | /  /  ,.  |;  :    ;  :    ;|  :  :_:,' \  ;   :|   ,/    |  | '.'||  | |  '   |  / |        |  :  :       '   :  |        |   | '  ,/ '   |  / | /  /  ,.  |;  :    ;  :    ;|  :  :_:,'        |  :  :        /  /`--'  //  /`--'  /|  | '.'| /  /`--'  /;  :    ;/  /  ,.  | |   | |--'    ;  :    ;
;   : ;--'  |   :    |;  :   .'   \  ,   /|  ,   / |  | ,'      \  \  ;'---'     ;  :    ;|  : \  |   :    |        |  | ,'       ;   |.'         ;   : ;--'  |   :    |;  :   .'   \  ,   /|  ,   / |  | ,'            |  | ,'       '--'.     /'--'.     / ;  :    ;'--'.     / |  ,   /;  :   .'   \|   |/        |  ,   /
|   ,/       \   \  / |  ,     .-./---`-'  ---`-'  `--''         :  \  \         |  ,   / |  |,'   \   \  /         `--''         '---'           |   ,/       \   \  / |  ,     .-./---`-'  ---`-'  `--''              `--''           `--'---'   `--'---'  |  ,   /   `--'---'   ---`-' |  ,     .-./'---'          ---`-'
'---'         `----'   `--`---'                                   \  ' ;          ---`-'  `--'      `----'                                        '---'         `----'   `--`---'                                                                             ---`-'                       `--`---'
                                                                   `--`

${AnsiColor.BRIGHT_GREEN}
${AnsiStyle.ITALIC} :: HealthyLife AI Health Assistant ::
${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_YELLOW}
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
${AnsiColor.BRIGHT_GREEN}  🏥  Application: ${spring.application.name}
${AnsiColor.BRIGHT_BLUE}  📦  Version: ${application.version}
${AnsiColor.BRIGHT_MAGENTA}  ⚙️  Profile: ${spring.profiles.active:default}
${AnsiColor.BRIGHT_CYAN}  🌐  Port: ${server.port}
${AnsiColor.BRIGHT_WHITE}  🕐  Time: ${application.startup-date}
${AnsiColor.BRIGHT_YELLOU}╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
${AnsiStyle.NORMAL}